# GitQualy

./: README.md
DesafioQualyteam/: .gitignore  DesafioQualyteam.sln  start-dev.ps1
DesafioQualyteam/Backend/: ApplicationDbContext.cs  Backend.csproj  Program.cs  app.db  app.db-shm  app.db-wal  app.sqbpro
DesafioQualyteam/Backend/Application/Commands/: AtualizarColetaCommand.cs  AtualizarColetaCommandHandler.cs  CadastrarIndicadorCommand.cs  CadastrarIndicadorCommandHandler.cs  RegistrarColetaCommand.cs  RegistrarColetaCommandHandler.cs
DesafioQualyteam/Backend/Application/Queries/: CalcularResultadoQuery.cs  CalcularResultadoQueryHandler.cs  GetIndicadoresQuery.cs  GetIndicadoresQueryHandler.cs
DesafioQualyteam/Backend/Application/Services/: IndicatorService.cs
DesafioQualyteam/Backend/Common/: Result.cs
DesafioQualyteam/Backend/Domain/Entities/: Coleta.cs  Indicador.cs
DesafioQualyteam/Backend/Domain/Interfaces/: IIndicadorRepository.cs
DesafioQualyteam/Backend/Domain/Services/: IndicatorService.cs
DesafioQualyteam/Backend/Infrastructure/Data/: ApplicationDbContext.cs
DesafioQualyteam/Backend/Infrastructure/Repositories/: IndicadorRepository.cs
DesafioQualyteam/Backend/Migrations/: 20250216042434_InitialCreate.Designer.cs  20250216042434_InitialCreate.cs  20250216050905_UpdateEntities.Designer.cs  20250216050905_UpdateEntities.cs  20250222021329_InitialCreate.Designer.cs  20250222021329_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DesafioQualyteam/Backend/Tests/UnitTests/: AtualizarColetaCommandHandlerTests.cs  CadastrarIndicadorCommandHandlerTests.cs  CalcularResultadoQueryHandlerTests.cs  GetIndicadoresQueryHandlerTests.cs  IndicadorServiceTests.cs  RegistrarColetaCommandHandlerTests.cs
DesafioQualyteam/Backend/WebApi/: Program.cs
DesafioQualyteam/Backend/WebApi/DTOs/: ColetaRequest.cs  ColetaResponse.cs  ColetaUpdateRequest.cs  IndicadorRequest.cs  IndicadorResponse.cs
DesafioQualyteam/Frontend/: eslint.config.js  index.html  package.json  vite.config.js
DesafioQualyteam/Frontend/src/: App.css  App.jsx  index.css  main.jsx
DesafioQualyteam/Frontend/src/api/: api.js
DesafioQualyteam/Frontend/src/components/: ColetaForm.jsx  ColetaUpdateForm.jsx  Footer.jsx  Header.jsx  IndicadorForm.jsx  ResultadoDisplay.jsx  Sidebar.jsx
DesafioQualyteam/Qualyteam_Project/: Qualyteam_Project.sln  docker-compose.yml  start-containers.ps1  start-dev.ps1
DesafioQualyteam/Qualyteam_Project/qualyteam_api/: Dockerfile  Program.cs  appsettings.json  qualyteam_api.csproj
DesafioQualyteam/Qualyteam_Project/qualyteam_api/Controllers/: IndicatorsController.cs
DesafioQualyteam/Qualyteam_Project/qualyteam_frontend/: App.jsx  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
(+15 files in other folders)
